<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        font-weight: bold;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        background-image: url('img.png');
    }

    h1 {
        font-size: 3.5rem;
        color: hsl(0, 0%, 20%);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .content {
        font-family: "Courier New", monospace;
    }

    .choices {
        margin-bottom: 30px;
    }

    .choices button {
        font-size: 7.5rem;
        min-width: 160px;
        margin: 0 10px;
        border-radius: 250px;
        background-color: hsl(200, 100%, 50%);
        cursor: pointer;
        transition: background-color 0.5s ease;
    }

    .choices button:hover, .choices button:focus {
        background-color: hsl(200, 100%, 70%);
    }

    #playerDisplay, #computerDisplay {
        font-size: 2.5rem;
        font-family: cursive;
    }

    #resultDisplay {
        font-size: 5rem;
        margin: 30px 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .scoreDisplay {
        font-size: 2rem;
        font-family: cursive;
    }

    .greenText, #playerScoreDisplay {
        color: hsl(130, 84%, 54%);
    }

    .redText, #computerScoreDisplay {
        color: hsl(0, 84%, 60%);
    }
    </style>
</head>
<body>

    <h1>Rock - Paper - Scissors</h1>
    
    <div class="choices">
        <button onclick="playGame('rock')" onmouseover="this.focus()">👊</button>
        <button onclick="playGame('paper')" onmouseover="this.focus()">✋</button>
        <button onclick="playGame('scissors')" onmouseover="this.focus()">✌</button>
    </div>

    <div id="playerDisplay">PLAYER: </div>
    <div id="computerDisplay">COMPUTER: </div>
    <div id="resultDisplay"></div>

    <div class="scoreDisplay">Player Score: 
        <span id="playerScoreDisplay">0</span>
    </div>

    <div class="scoreDisplay">Computer Score: 
        <span id="computerScoreDisplay">0</span>
    </div>

    <script src="index.js"></script>
</body>
</html>
